.bonus {
  width: 280px;
  height: 289px;
  background-image: url("../img/bonus-background.jpg");
  background-color: @basic-green;
  background-repeat: no-repeat;
}

.bonus__text {
  width: 160px;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
}
