.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 20px;
  background-color: @basic-green;
  color: @basic-white;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  border: none;

  &:hover {
    background-color: @special-green;
  }

  &:active {
    opacity: 0.7;
  }
}

.button--mob-s {
  font-size: 14px;
  line-height: 18px;
  padding: 11px 20px;
}

@media (min-width: 768px) {
  .button--tab-l {
    font-size: 20px;
    line-height: 20px;
    padding: 17px 20px;
  }
}
