.catalog__main-title {
  position: relative;
  margin: 0;
  padding: 22px 0 40px;

  &::before {
    position: absolute;
    top: 0;
    left: -20px;
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    background-color: @extra-light-grey;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: -20px;
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    background-color: @extra-light-grey;
  }

  @media (min-width: @tablet-width) {
    margin: 40px 0 83px;
    padding: 0;
    border-top: none;
    border-bottom: none;

    &::before,
    &::after {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 52px 0 82px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 62px;
  }
}
