.contacts {
  background-color: @basic-grey;

  .wrapper {
    position: relative;
  }
}

.contacts__wrapper {
  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}

.contacts--inner {
  @media (min-width: @tablet-width) {
    .contacts__wrapper {
      background-color: @basic-grey;
    }

    .contacts__content {
      padding: 63px 40px 60px;
    }
  }

  @media (min-width: @desktop-width) {
    .contacts__content {
      padding: 70px 80px 65px;
    }
  }
}

.contacts__content {
  display: flex;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 60px 40px 60px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    width: 570px;
    padding: 63px 80px;
    position: absolute;
    top: 95px;
    left: 25px;
    z-index: 1;
  }
}

.contacts__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @basic-black;
  text-transform: uppercase;
  width: 140px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 170px;
  }
}

.contacts__address {
  line-height: 20px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: end;

    span {
      display: inline-block;
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts__map {
  width: 100%;
  height: 362px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
