.extra-goods {
  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.extra-goods__content {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    align-items: center;
  }
}

.extra-goods__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  width: auto;
  margin: 0;
  padding: 25px 0 36px;
  display: inline-block;

  &::after {
    position: absolute;
    content: "";
    top: 40px;
    left: calc(100% + 20px);
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 68px;
    margin-bottom: 80px;
    padding: 0;
    padding-left: 36px;
    padding-right: 18px;

    &::after {
      top: 20px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 20px;
      right: 100%;
      width: 100vw;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 80px;

    &::before {
      right: calc(100% + 40px);
    }

    &::after {
      left: calc(100% + 34px);
    }
  }
}

.extra-goods__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 4;
}

.extra-goods__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 13px 0 20px;
  border-top: 1px solid @basic-dark-grey;

  &:last-child {
    border-bottom: 1px solid @basic-dark-grey;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 60px 1fr 60px 1fr 60px 1fr;
    padding: 27px 0 25px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    padding: 14px 0 16px 0;
    align-items: center;
  }
}

.extra-goods__item-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 12px;
  color: @special-darkest-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 38px;
    margin-bottom: 26px;
    font-size: 20px;
    line-height: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 0;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.extra-goods__package,
.extra-goods__price {
  margin: 0;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-goods__package {
  grid-column-start: 1;
  grid-column-end: 2;

  @media (min-width: @tablet-width) {
    grid-column-start: 5;
    grid-column-end: 7;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: start;
  }
}

.extra-goods__price {
  justify-self: end;

  @media (min-width: @tablet-width) {
    grid-column-start: 7;
    grid-column-end: 8;
    margin-right: 38px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column-start: 4;
    grid-column-end: 5;
    justify-self: start;
  }
}

.extra-goods__button {
  margin-top: 15px;
  grid-column-start: 1;
  grid-column-end: -1;

  @media (min-width: @tablet-width) {
    margin: 0 38px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column-start: 5;
    grid-column-end: 6;
  }
}

.extra__bonus {
  min-height: 289px;
  margin: 40px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/bonus-background-sm.jpg");
  background-color: @basic-green;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bonus-background-sm@2x.jpg");
  }

  svg {
    margin-bottom: 50px;
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    margin: 69px 0 76px;
    padding-left: 78px;
    padding-right: 124px;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/bonus-background-lg.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bonus-background-lg@2x.jpg");
    }

    svg {
      margin-bottom: 11px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 289px;
    padding: 0;
    margin: 0;
    flex-direction: column;
    background-image: url("../img/bonus-background-sm.jpg");
    background-position: initial;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bonus-background-sm@2x.jpg");
    }

    svg {
      margin-top: 58px;
    }
  }
}

.extra__bonus-text {
  margin: 0;
  width: 165px;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-bottom: 42px;
  }
}
