.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 24px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 150px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.features__item {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    min-height: 246px;
  }
}

.features__text {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
