.form {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__type {
  padding-bottom: 20px;
}

.form__personal-info {
  position: relative;
  padding-bottom: 20px;
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__legend {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding: 12px;
  text-transform: uppercase;
  color: @special-dark-grey;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 9px 19px;
  }
}

.form__input-comment {
  width: 100%;
  height: 150px;

  @media (min-width: @tablet-width) {
    height: 174px;
  }
}

.form__input::placeholder {
  color: @transparent-dark-grey;
  opacity: 1;
}

.form__label {
  margin-right: 15px;
}

.form__label-email,
.form__label-phone {
  position: relative;
  margin-right: 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.form__label-email > svg,
.form__label-phone > svg {
  position: absolute;
  right: 15px;

  @media (min-width: @tablet-width) {
    right: 20px;
  }
}

.form__label-email > input,
.form__label-phone > input {
  margin-left: 15px;
}

.form__label-radio {
  color: @special-darkest-grey;
}

.form__label-checkbox {
  color: @basic-black;
}

.form__extra .form__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.form__submit-wrapper {
  display: grid;
  justify-items: center;
  row-gap: 20px;
  margin-top: 34px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    align-items: center;
    margin-top: 54px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    margin-top: 60px;
    margin-bottom: 82px;
  }
}

.form__mandatory-fields {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.form__button {
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 16px 30px;
  }
}
