.form-section {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
    padding-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}

.form-section__header {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.form-section__intro {
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-black;
  text-transform: uppercase;
  width: 226px;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
  }
}
