.page-header--inner {
  @media (max-width: @mobile-width) {
    border-bottom: 1px solid @basic-light-grey;
  }
}

.page-header--index {
  position: relative;

  @media (min-width: @desktop-width) {
    min-height: 694px;
  }

  &::before {
    @media (min-width: @desktop-width) {
      background: url("../img/promo-background-bg.jpg"), @extra-green;
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      position: absolute;
      width: calc(100% / 2);
      height: 694px;
      left: calc(100% / 2);
      z-index: -2;

      @media (min-resolution: 2dppx) {
        background: url("../img/promo-background-bg@2x.jpg"), @extra-green;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}

.page-header__top {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 30px 17px;
    max-width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding-top: 55px;
    padding-left: 31px;
    padding-right: 31px;
  }
}

.page-header__bottom {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  &::after {
    background-color: @extra-green;
    content: "";
    position: absolute;
    width: 100%;
    height: 302px;
    z-index: -1;
    top: 0;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.page-header__logo {
  display: inline-block;

  @media (max-width: @mobile-width) {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 17px;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }

  img {
    width: 191px;
    height: 38px;
  }

  @media (min-width: @tablet-width) {
    img {
      width: 174px;
      height: 52px;
    }
  }

  @media (min-width: @desktop-width) {
    img {
      width: 202px;
      height: 59px;
    }
  }
}
