.page__body {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

.page__no-js .main-nav__toggle {
  display: none;
}

.page__no-js .main-nav__list {
  @media (max-width: 767px) {
    display: block;
  }
}
