.page-footer {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding: 18px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 0;
  }
}

.page-footer__content {
  display: grid;
  justify-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
  }
}

.page-footer__logo {
  padding: 32px 0;

  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-footer__copyright {
  padding: 20px 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 163px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-footer__copyright a {
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
