.plans {
  margin-top: 22px;
  margin-bottom: 27px;
  display: grid;
  row-gap: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 82px;
    margin-bottom: 70px;
  }
}

.plans__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr auto;
  background-color: @basic-grey;
  padding: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 60px 1fr 60px 1fr 60px 1fr;
    padding: 68px 0 65px 52px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 43px 50px 60px;
  }

  &--weight-loss::before,
  &--weight-gain::before {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    content: "";
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @tablet-width) {
      position: absolute;
      grid-column: none;
      grid-row: none;
    }

    @media (min-width: @desktop-width) {
      position: initial;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-end: 2;
      justify-self: start;
    }
  }

  &--weight-loss::before {
    width: 50px;
    height: 50px;
    background-image: url("../img/weight-loss.svg");

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      top: 77px;
      right: 59px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 106px;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &--weight-gain::before {
    width: 67px;
    height: 50px;
    background-image: url("../img/weight-gain.svg");
    position: absolute;
    top: -10px;
    right: 60px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 200px;
      top: 82px;
      right: 23px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 100px;
      right: 20px;
      position: initial;
    }
  }

  &--weight-gain .plans__title {
    margin-left: 35px;

    @media (min-width: @tablet-width) {
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: 25px;
    }
  }
}

.plans__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: center;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: start;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    margin-right: 100px;
  }
}

.plans__text {
  position: relative;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 23px;
  grid-column-start: 1;
  grid-column-end: -1;

  br {
    display: none;
  }

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: @basic-light-grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;
    grid-column-end: 6;
    padding-bottom: 37px;

    br {
      display: block;
    }

    &::after {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    padding-top: 40px;
    padding-bottom: 5px;

    br {
      display: none;
    }
  }
}

.plans__link {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
  margin-top: 20px;
  padding-right: 40px;
  width: max-content;

  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 10px;
    right: -7px;
    background-image: url("../img/arrow-sm.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 10px;
    right: -23px;
    background-image: url("../img/arrow-bg.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 18px;

    &::after {
      top: 8px;
      right: -20px;
    }
  }

  &:active {
    opacity: 0.5;
  }
}
