.product-card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  padding: 20px 0 25px;

  &::after {
    position: absolute;
    bottom: 0;
    left: -20px;
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    background-color: @extra-light-grey;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    border-bottom: none;
    min-height: 511px;
    padding: 0 38px 40px;
    background: linear-gradient(to bottom, @basic-white, @basic-white 80px, @basic-grey 81px);

    &::after {
      content: none;
    }
  }
}

.product-card__link-image {
  justify-self: center;
  align-self: end;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    padding-top: 0;
  }
}

.product-card__desc {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.product-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @special-darkest-grey;
  text-transform: uppercase;
  width: 76px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 145px;
    text-align: center;
    align-self: center;
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-bottom: 12px;
  }
}

.product-card--show-all {
  grid-template-columns: 1fr;
  text-align: center;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    min-height: 430px;
    align-self: end;
    border: 1px solid @basic-grey;
    background: none;

    &::before {
      content: none;
    }

    br {
      display: block;
    }
  }
}

.product-card--show-all svg {
  justify-self: center;

  @media (min-width: @tablet-width) {
    align-self: center;
    width: 60px;
    height: 60px;
  }
}

.product-card__title--show-all {
  color: @special-black;
  width: 100%;
  margin-top: 33px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 24px;
  }
}

.product-card__link-title {
  color: inherit;
}

.product-card__features-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.product-card__features-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @basic-dark-grey;
  }
}

.product-card__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product-card__text--show-all {
  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
  }
}

.product-card__button {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.product-card__button--show-all {
  color: @special-dark-grey;
  background-color: @basic-grey;
}

.product-card__button--show-all .product-card__title {
  @media (min-width: @tablet-width) {
    line-height: 22px;
  }
}

.product-card__button--show-all .product-card__text {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}
