.promo {
  position: relative;
  display: grid;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 302px;
    background: url("../img/promo-background-sm.jpg") no-repeat;
    justify-self: center;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.promo__text {
  z-index: 1;
  justify-self: center;

  @media (min-width: @tablet-width) {
    justify-self: start;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
  }
}

.promo__main-title {
  color: @basic-white;
  width: 250px;
  text-align: center;
  margin: 25px 0;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    width: 415px;
    text-align: start;
    margin: 40px 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 95px;
  }
}

.promo__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    margin-bottom: 50px;
  }
}

.promo__image {
  z-index: 1;
  justify-self: center;

  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {

    order: 0;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    width: 244px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 30px;
  }
}
