.social {
  width: 100%;
  padding: 17px 0;
  border-top: 1px solid @basic-light-grey;
  border-bottom: 1px solid @basic-light-grey;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}

.social__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 130px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: block;

  &:active {
    opacity: 0.3;
  }

  path {
    stroke: @extra-darkest-grey;
  }

  &:hover path {
    stroke: @basic-green;
  }
}
