/* colors */

@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #f2f2f2;
@basic-light-grey: #D9D9D9;
@basic-green: #68b738;
@special-black: #111111;
@special-dark-grey: #444444;
@special-darkest-grey: #222222;
@special-grey: #E6E6E6;
@special-light-grey: #eaeaea;
@transparent-dark-grey: rgba(68, 68, 68, 1);

/* viewports */

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
